<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpages</title>
    <style>
        .navbar {
            background-color: rgb(46, 178, 34);
            border-radius: 18px;



        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 14px 18px;

        }

        .navbar li a {
            padding: 20px 20px;
            text-decoration: none;
            color: floralwhite;
            padding-top: 4px;
        }

        .navbar li a:hover {
            background-color: rgb(133, 76, 19);
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;

        }

        .navbar input {
            border: 2px solid black;
            border-radius: 4px;
            padding: 6px 7px;
            width: 444px;
        }

        .navbar input:hover {
            background-color: rgb(29, 226, 207);
        }

        .top {
            border: 2px solid black;
        }

        .top img {

            margin: auto;
            display: block;
            width: 1300px;
            height: 500px;
            padding: 12px;
        }

        .top h1 {
            color: #42251a;
            text-align: center;
            position: absolute;
            left: 420px;
            padding: 0px;
            font-size: 55px;
            font-family: 'Courier New', Courier, monospace;


        }

        .top p {
            color: black;

            position: absolute;
            top: 85px;
            margin: 100px;
        }

        .btn {
            position: absolute;
            top: 300px;
            left: 568px;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 15px;
            color: yellow;
            background-color: tomato;
            cursor: pointer;

        }

        .btn:hover {
            background-color: violet;
        }

        .container {
            border: 2px solid black;
            padding: 12px;
            background-color:rgb(139,195,74,.75);
        }

        .container footer {
            /* border: 2px solid black; */
            margin-right: 750px;
            margin-left: 25px;
            padding: 20px;
            position: absolute;
        }

        .container img {
            border: 1px solid red;
            width: 450px;
            margin-left: 800px;
            height: 600px;


        }

        .container h2 {
            color: purple;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .container footer ul {
            color: yellow;
            font-style: italic;
        }

        .container footer p {
            font-family: cursive;
        }
    </style>

</head>

<body>
    <span>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Subject</a></li>
                <li><a href="#">Server</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search ">
                </div>
            </ul>
        </nav>
    </span>

    <header class="top">

        <h1>FOREST DEPARTMENT</h1>
        <img src="elephent.webp" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aut maiores repellat. Dicta sed beatae,
            repellendus similique quisquam, debitis temporibus corrupti deserunt natus quis quas fugiat id dolor ratione
            neque omnis. Unde error saepe facere voluptates repellat iusto quibusdam nostrum eveniet cumque! Sint,
            delectus perferendis.</p>
        <button class="btn"><a href="experiment.html">Buy Ticket</a>
            </button>


    </header>
    <div class="container">
        <footer>
            <h2>ABOUT US</h2>
            <ul type="square">
                <li>
                    <h4>ANIMALS</h4>
                </li>
            </ul>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis fugiat, veritatis eveniet quia tempore
                reprehenderit ratione perferendis amet, harum veniam provident pariatur, neque voluptas voluptatum?</P>

            <ul type="square">
                <li>
                    <h4>PLANTS</h4>
                </li>
            </ul>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis fugiat, veritatis eveniet quia tempore
                reprehenderit ratione perferendis amet, harum veniam provident pariatur, neque voluptas voluptatum?</P>

            <ul type="square">
                <li>
                    <h4>AMAZING PLACES</h4>
                </li>
            </ul>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis fugiat, veritatis eveniet quia tempore
                reprehenderit ratione perferendis amet, harum veniam provident pariatur, neque voluptas voluptatum?</P>

            <ul type="square">
                <li>
                    <h4>BEST COMMUNITY</h4>
                </li>
            </ul>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis fugiat, veritatis eveniet quia tempore
                reprehenderit ratione perferendis amet, harum veniam provident pariatur, neque voluptas voluptatum?</P>
        </footer>
        <div>
            <img src="wolf.webp" alt="">
        </div>



    </div>



</body>

</html>